#Stripe
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOKS_URL=localhost:3000/api/webhooks
STRIPE_DEVICE_NAME=ignews_dev
STRIPE_PRODUCT_PRICE=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

#Github
GITHUB_ID=
GITHUB_SECRET=

#FaunaDB
FAUNA_DOMAIN=localhost
FAUNA_SCHEME=http
FAUNA_PORT=8443
FAUNA_ROOT_KEY=

#PRISMIC CMS
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
